<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<script src="https://kit.fontawesome.com/9df0ef1bb4.js" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/9df0ef1bb4.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Junge&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			font-family: 'Quicksand', sans-serif;
			color: 	#3b3b3b;
			font-size: 16px;

		}
		.navbar {
		    margin-bottom: 0;
		    background-color: #e4ffdd;
		    z-index: 999;
		    border: 0;
		    font-size: 14px !important;
		    line-height: 1.42857143 !important;
		    border-radius: 0;
		    font-family: 'Quicksand', sans-serif;
		    padding-top: 10px;
		    padding-bottom: 10px;
		}
		.navbar li a, .navbar .navbar-brand {
		    color: #000000 !important;
		}
		.navbar-nav li a:hover{
			color: #000000 !important;
			background-color: #bababa !important;
		}
		.navbar-nav li.active a {
		    color: #e4ffdd !important;
		    background-color: #4caf15 !important;
		}
		.navbar-default .navbar-toggle {
		    border-color: transparent;
		    color: #000000 !important;
		}
		.btn-default:hover{
			color: #e4ffdd !important;
		    background-color: #4caf15 !important;
		}
		#contact{
			padding-top: 100px;
		}
		footer{
			background-color: #e4ffdd;
			padding-top: 50px;
			padding-bottom: 30px;
			font-size: 14px;
			color: grey;
		}
		.col-sm-7 img{
			width: 70%;
		}
		#contactlist{
			margin-left: 30px;
		}
		@media screen and (max-width: 600px;){
			.col-sm-5, .col-sm-7{
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top container-fluid">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar" style="width: 15px;height: 2px;"></span>
					<span class="icon-bar" style="width: 15px;height: 2px;"></span>
					<span class="icon-bar" style="width: 15px;height: 2px;"></span>
				</button>
				<span class="navbar-brand" style="display: inline-block;font-size: 14px;"><b>University of Yangon Environmental Club</b></span>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="https://uyenvironmental.club">Home</a></li>
					<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="https://uyenvironmental.club/error.html">About Us</a></li>
							<li><a href="https://uyenvironmental.club/error.html">Professors' Message</a></li>
							<li><a href="https://uyenvironmental.club/members.html">Members</a></li>
						</ul>
					</li>
					<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Activities <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="https://uyenvironmental.club/error.html">Activities detail</a></li>
							<li><a href="https://uyenvironmental.club/error.html">Projects</a></li>
						</ul>
					</li>
					<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Academic <span class="caret"></span></a>
						<ul class="dropdown-menu">
					        <li><a href="https://uyenvironmental.club/error.html">Research</a></li>
					        <li><a href="https://uyenvironmental.club/course.html">Courses</a></li>
					        <li><a href="https://uyenvironmental.club/articles.html">Articles</a></li>
					    </ul>
					</li>
					<li><a href="https://uyenvironmental.club/affiliated association.html">Network</a></li>	
					<li class="active"><a href="#">Contact</a></li>
				</ul>
			</div>
		</div>		
	</nav>

	<!--contact-->
	<div id="contact" class="container-fluid">
		<h2 class="text-center">CONTACT</h2>
		<br><br><br>
		<div class="col-sm-5">
			<div id="contactlist">
		      <p>Contact us or you can leave a message:</p>
		      <p><span class="glyphicon glyphicon-map-marker"></span><a href="https://www.google.com/maps/place/University+of+Yangon+Environmental+Club/@16.8312125,96.1330057,17z/data=!3m1!4b1!4m5!3m4!1s0x30c19548f4ada7bd:0xcfeceaa47fe59bb5!8m2!3d16.8312074!4d96.1351944"> Universitiy of Yangon, Myanmar</a></p>
		      <p><span class="glyphicon glyphicon-phone"></span><a href="tel:+959-778-446-005"> +959-778-446-005</a></p>
		      <p><span class="glyphicon glyphicon-envelope"></span><a href="mailto:yuecenvironmental.org@gmail.com"> yuecenvironmental.org@gmail.com</a></p>
		      <p><span class="fa fa-facebook-square" style="color: grey"></span><a href="https://www.facebook.com/yuenvironmentalclub"> University of Yangon Environmental Club</a></p>
		  	</div>
	    </div>
	    <div class="col-sm-7 text-center">
	      <img src="https://uyenvironmental.club/location.png" alt="location">
	    </div>
	</div>
	<br><br><br>

	<footer class="container-fluid text-center">
  	<p>Copyright &copy; YUEC2020</p>
  	<p>Made by William</p>
  </footer>
</body>
</html>
